html{
  background-color:black;
}


body {
  /* text-align: center; */
  background: rgba(0,0,0,0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.showcase::after {
  content:'';
  /* No matter how short or high the browser It will always take up a viewport height of 100 */
  height: 100vh;
  width:100%;
  background-image: url(/Elegant_BlurLanding/img/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left:30%;
  margin-top: 90px;
  margin-left: 18px;
  width: 600px;
  height: 350px;
  text-align: center;
  transition: all 1500ms;
}

.content .logo {
  height: 120px;
  width: 180px;
}

.content .title {
  font-size: 2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1rem;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 2rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap:40px;
  /* Make sure it is even percent divided use fractionals */
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap:20px;
  /* Make sure it is even percent divided use fractionals */
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4; 
}

footer {
  padding: 1.2rem;
}

footer p {
  margin: 0;
  font-weight: 600;
}

/* Media Queries Small Screens */

/* Portrait mode */
@media screen and (max-width:560px){

  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 45px;
    margin-left: -77px;
    width: 320px;
    height: 150px;
  }

  .content .title {
    font-size: 1.5rem;
    margin-top: 0.6rem;
  }
  
  .content .text {
    display: none;
  }

  .content .logo {
    height: 80px;
    width: 120px;
  }

  .grid-3 {
    margin-top: 2rem;
    width: 275px;
    display: grid;
    grid-gap:1px;
    grid-template-columns: 1fr;
  }

  .grid-2 {
    /* text-align: center; */
    padding: 1rem 1.5rem;
    grid-template-columns: 1fr;
  }

  .services h3 {
    text-align: left;
    padding: 0rem;
    /* margin-bottom: 0.2rem; */
  }

  .services div {
    text-align: left;
    border-bottom: #333 dashed 6px;
    padding: 1.5rem 0rem;
  }

  /* Add dashed border top services */
  .services .container:first-child {
    border-top: #333 dashed 6px;
    padding-top: 0rem;
  }

  /* Remove duplicate dashed border bottom */
  .services .container  {
    border-bottom: none;
  }
  
}

/* Landscape MOde */

@media screen and (max-height: 500px){

  /* .content .title, */
  .content .text {

    display: none;
    /* top: 5%; */
  }

  .content {

    margin-top: 45px;
    margin-left: -130px;
    width: 600px;
  }

}


